# FMSWeb

./: README.md  pom.xml
src/main/java/com/wiztech/controller/: AccountController.java  MainController.java  ProductController.java
src/main/java/com/wiztech/dao/: AccountDao.java  CityDao.java  CustomerDao.java  PayableDao.java  ProductDao.java  ProvinceDao.java  TransactionDao.java  TransactionTypeDao.java  VendorDao.java
src/main/java/com/wiztech/dao/Impl/: AccountDaoImpl.java  CityDaoImpl.java  CustomerDaoImpl.java  PayableDaoImpl.java  ProductDaoImpl.java  ProvinceDaoImpl.java  TransactionDaoImpl.java  TransactionTypeDaoImpl.java  VendorDaoImpl.java
src/main/java/com/wiztech/model/: Account.java  City.java  Customer.java  Payable.java  Product.java  Province.java  Transaction.java  TransactionType.java  Vendor.java
src/main/java/com/wiztech/service/: AccountService.java  ProductService.java
src/main/resources/css/: main.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  addAccount.jsp  addProduct.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/static/: indexH.html  productH.html
